<!doctype html>
<html>
	<head>
		<title>Tarea 3</title>
		<link rel="stylesheet" href="estilos.css"/>
		<style>
			.sombras {
				/*sombras*/
				-webkit-box-shadow: 0px 0px 5px 3px #333;
				-moz-box-shadow: 0px 0px 5px 3px #333;
				-o-box-shadow: 0px 0px 5px 3px #333;
				box-shadow: 0px 0px 5px 3px white;
			}
		</style>
		<script src="javascript/jquery-1.10.2.min.js"></script>
		<script>
			// SU CODIGO AQUI	****	
			$(function() {
				var boton_reproducir = $("#boton-reproducir");
				//var boton_pausa = $("#boton-pausa");
				var caja_video = $("#video");
				var estado_video = $("#estado-video");
				var elVideo = $("video")[0];
				
				/*boton_reproducir.click(function(){
	          		elVideo.play();
	          		caja_video.addClass("sombras");
	          		estado_video.html("Video Activo");
				});
				boton_pausa.click(function(){
	          		elVideo.pause();
	          		caja_video.removeClass("sombras");
	          		estado_video.html("Video Pausado");
				});*/
				
				boton_reproducir.click(function(){
					if(elVideo.paused)
						{
	          				elVideo.play();
	          				caja_video.addClass("sombras");
	          				estado_video.html("Video Activo");
	          				boton_reproducir.html("Pausa");
	          			}
	          		else
						{
	          				elVideo.pause();
	          				caja_video.removeClass("sombras");
	          				estado_video.html("Video Pausado");
	          				boton_reproducir.html("Reproducir");
	          			}
				});
				
			});				
		</script>
	</head>
	<body>

		<div id="contenedor">

			<video id="video">
				<source src="videos/gato.mp4" type="video/mp4" >
				<source src="videos/gato.ogg" type="video/ogg" >
				<source src="videos/gato.webm" type="video/webm" >
				Tu navegador no soporta video nativo
			</video>

			<p id="estado-video" >
				Video inactivo
			</p>

			<p id="controles">
				<a id="boton-reproducir">Reproducir</a>
				<!-- <a id="boton-pausa">Pausa</a> -->
			</p>

		</div>
	</body>
</html>